{
  "name": "procyon",
  "version": "1.0.0",
  "description": "network utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yojiro kondo",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "bignumber.js": "^4.1.0",
    "bulma": "^0.6.1",
    "co": "^4.6.0",
    "css-loader": "^0.28.7",
    "echarts": "^3.8.5",
    "element-ui": "^2.0.5",
    "file-loader": "^1.1.5",
    "ip": "^1.1.5",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "mongodb": "^2.2.33",
    "node-ssh": "^5.0.0",
    "node-vagrant": "^1.2.0",
    "os": "^0.1.1",
    "papaparse": "^4.3.6",
    "promise-retry": "^1.1.1",
    "purecss": "^1.0.0",
    "ssh2": "^0.5.5",
    "string": "^3.3.3",
    "style-loader": "^0.19.0",
    "sudo-prompt": "^8.0.0",
    "vue": "^2.5.6",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.6",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "inspire-tree": "^4.1.0",
    "inspire-tree-dom": "^3.0.2"
  }
}
